GRUPO=/so-1er-cuatri-2015=alumnos=22/04/2015
CONFDIR=/confDirMock=alumnos=22/04/2015
BINDIR=/X=alumnos=22/04/2015
MAEDIR=/maeDirMock=alumnos=22/04/2015
NOVEDIR=/X=alumnos=22/04/2015
DATASIZE=100=alumnos=22/04/2015
ACEPDIR=/acepDirMock=alumnos=22/04/2015
RECHDIR=/rechDirMock=alumnos=22/04/2015
PROCDIR=/procDirMock=alumnos=22/04/2015
INFODIR=/X=alumnos=22/04/2015
DUPDIR=/X=alumnos=22/04/2015
LOGDIR=/logDirMock=alumnos=22/04/2015
LOGSIZE=400=alumnos=22/04/2015
